src/app/test-data/search-results/ontology-info-resource-classes.json (before)
{
  "http://0.0.0.0:3333/ontology/0801/beol/v2#letter": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#letter",
    "icon": "letter.png",
    "comment": "A resource representing a letter",
    "label": "Letter",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasRecipient"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasRecipientValue"
      },
      {
        "occurrence": 0,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#title"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAuthor"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAuthorValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasNumber"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#creationDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSubject"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigure"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigureValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#location"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasText"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasOriginal"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasOriginalValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasTranslation"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasTranslationValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsReplyTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsReplyToValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsPublished"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsPublishedValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasRepertoriumNumber"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasLanguage"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionsPerson"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionsPersonValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#comment"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#externalRepository"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSystemNumber"
      }
    ]
  },
  "http://0.0.0.0:3333/ontology/0801/beol/v2#person": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#person",
    "icon": "person.png",
    "comment": "A resource representing a person",
    "label": "Person",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFamilyName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasGivenName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#personHasTitle"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAlternativeName"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasIAFIdentifier"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriageDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriagePlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSonValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSon"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDictionaryEntries"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#comment"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionedIn"
      }
    ]
  }
}

src/app/test-data/search-results/ontology-info-resource-classes.json (after)
{
  "http://0.0.0.0:3333/ontology/0801/beol/v2#letter": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#letter",
    "icon": "letter.png",
    "comment": "A resource representing a letter",
    "label": "Letter",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasRecipient"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasRecipientValue"
      },
      {
        "occurrence": 0,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#title"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAuthor"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAuthorValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasNumber"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#creationDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSubject"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigure"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigureValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#location"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasText"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasOriginal"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasOriginalValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasTranslation"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasTranslationValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsReplyTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsReplyToValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsPublished"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterIsPublishedValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasRepertoriumNumber"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#letterHasLanguage"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionsPerson"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionsPersonValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#comment"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#externalRepository"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSystemNumber"
      }
    ],
    "guiOrder": []
  },
  "http://0.0.0.0:3333/ontology/0801/beol/v2#person": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#person",
    "icon": "person.png",
    "comment": "A resource representing a person",
    "label": "Person",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFamilyName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasGivenName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#personHasTitle"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAlternativeName"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasIAFIdentifier"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriageDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriagePlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSonValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSon"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDictionaryEntries"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#comment"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionedIn"
      }
    ],
    "guiOrder": []
  }
}

src/app/test-data/search-results/ontology-info-resource-classes.json (diff)
@@ -205,7 +205,8 @@
         "value": 1,
         "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSystemNumber"
       }
-    ]
+    ],
+    "guiOrder": []
   },
   "http://0.0.0.0:3333/ontology/0801/beol/v2#person": {
     "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#person",
@@ -368,6 +369,7 @@
         "value": 0,
         "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionedIn"
       }
-    ]
+    ],
+    "guiOrder": []
   }
 }
