src/app/test-data/introduction/resource-classes.json (before)
{
  "http://0.0.0.0:3333/ontology/0801/beol/v2#section": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#section",
    "comment": "A resource representing a section",
    "label": "Section",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLink"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSubject"
      },
      {
        "occurrence": 0,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#sectionHasTitle"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasText"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSection"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSectionValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      }
    ]
  },
  "http://0.0.0.0:3333/ontology/0801/beol/v2#endnote": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#endnote",
    "comment": "A resource representing an endnote",
    "label": "Endnote",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLink"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#endnoteHasNumber"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigure"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigureValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasText"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      }
    ]
  },
  "http://0.0.0.0:3333/ontology/0801/beol/v2#person": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#person",
    "icon": "person.png",
    "comment": "A resource representing a person",
    "label": "Person",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLink"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFamilyName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasGivenName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#personHasTitle"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAlternativeName"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasIAFIdentifier"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriageDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriagePlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSonValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSon"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDictionaryEntries"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#comment"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionedIn"
      }
    ]
  }
}

src/app/test-data/introduction/resource-classes.json (after)
{
  "http://0.0.0.0:3333/ontology/0801/beol/v2#section": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#section",
    "comment": "A resource representing a section",
    "label": "Section",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSubject"
      },
      {
        "occurrence": 0,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#sectionHasTitle"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasText"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSection"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSectionValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      }
    ]
  },
  "http://0.0.0.0:3333/ontology/0801/beol/v2#endnote": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#endnote",
    "comment": "A resource representing an endnote",
    "label": "Endnote",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#endnoteHasNumber"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigure"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFigureValue"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasText"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      }
    ]
  },
  "http://0.0.0.0:3333/ontology/0801/beol/v2#person": {
    "id": "http://0.0.0.0:3333/ontology/0801/beol/v2#person",
    "icon": "person.png",
    "comment": "A resource representing a person",
    "label": "Person",
    "cardinalities": [
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToProject"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#attachedToUser"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#creationDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteComment"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#deleteDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasPermissions"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkTo"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://api.knora.org/ontology/knora-api/v2#hasStandoffLinkToValue"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#isDeleted"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://api.knora.org/ontology/knora-api/v2#lastModificationDate"
      },
      {
        "occurrence": 1,
        "value": 1,
        "property": "http://www.w3.org/2000/01/rdf-schema#label"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFamilyName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasGivenName"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#personHasTitle"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasAlternativeName"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#beolIDs"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasIAFIdentifier"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitDate"
      },
      {
        "occurrence": 2,
        "value": 1,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriageDate"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasBirthPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDeathPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasFloruitPlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasMarriagePlace"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSonValue"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasSon"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#hasDictionaryEntries"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#comment"
      },
      {
        "occurrence": 0,
        "value": 0,
        "property": "http://0.0.0.0:3333/ontology/0801/beol/v2#mentionedIn"
      }
    ]
  }
}

src/app/test-data/introduction/resource-classes.json (diff)
@@ -32,7 +32,7 @@
       {
         "occurrence": 0,
         "value": 0,
-        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLink"
+        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
       },
       {
         "occurrence": 1,
@@ -129,7 +129,7 @@
       {
         "occurrence": 0,
         "value": 0,
-        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLink"
+        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
       },
       {
         "occurrence": 1,
@@ -222,7 +222,7 @@
       {
         "occurrence": 0,
         "value": 0,
-        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLink"
+        "property": "http://api.knora.org/ontology/knora-api/v2#hasIncomingLinkValue"
       },
       {
         "occurrence": 1,
