src/assets/data/introduction.json (before)
{
  "introductions": [
    {
      "name": "introduction_1",
      "label": "Introduction 1",
      "children": [
        {
          "name": "introduction_1.1",
          "label": "Introduction 1.1",
          "children": [
            {
              "name": "introduction_1.1.1",
              "label": "Introduction 1.1.1"
            },
            {
              "name": "introduction_1.1.2",
              "label": "Introduction 1.1.2"
            },
            {
              "name": "introduction_1.1.3",
              "label": "Introduction 1.1.3"
            },
            {
              "name": "introduction_1.1.4",
              "label": "Introduction 1.1.4"
            }
          ]
        },
        {
          "name": "introduction_1.2",
          "label": "Introduction 1.2",
          "children": [
            {
              "name": "introduction_1.2.1",
              "label": "Introduction 1.2.1"
            },
            {
              "name": "introduction_1.2.2",
              "label": "Introduction 1.2.2"
            },
            {
              "name": "introduction_1.2.3",
              "label": "Introduction 1.2.3"
            },
            {
              "name": "introduction_1.2.4",
              "label": "Introduction 1.2.4"
            },
            {
              "name": "introduction_1.2.5",
              "label": "Introduction 1.2.5"
            }
          ]
        },
        {
          "name": "introduction_1.3",
          "label": "Introduction 1.3"
        }
      ]
    },
    {
      "name": "introduction_2",
      "label": "Introduction 2",
      "children": [
        {
          "name": "introduction_2.1",
          "label": "Introduction 2.1",
          "children": [
            {
              "name": "introduction_2.1.1",
              "label": "Introduction 2.1.1"
            },
            {
              "name": "introduction_2.1.2",
              "label": "Introduction 2.1.2"
            },
            {
              "name": "introduction_2.1.3",
              "label": "Introduction 2.1.3"
            }
          ]
        },
        {
          "name": "introduction_2.2",
          "label": "Introduction 2.2",
          "children": [
            {
              "name": "introduction_2.2.1",
              "label": "Introduction 2.2.1"
            },
            {
              "name": "introduction_2.2.2",
              "label": "Introduction 2.2.2"
            },
            {
              "name": "introduction_2.2.3",
              "label": "Introduction 2.2.3"
            }
          ]
        },
        {
          "name": "introduction_2.3",
          "label": "Introduction 2.3",
          "children": [
            {
              "name": "introduction_2.3.1",
              "label": "Introduction 2.3.1"
            },
            {
              "name": "introduction_2.3.2",
              "label": "Introduction 2.3.2"
            }
          ]
        },
        {
          "name": "introduction_2.4",
          "label": "Introduction 2.4",
          "children": [
            {
              "name": "introduction_2.4.1",
              "label": "Introduction 2.4.1"
            },
            {
              "name": "introduction_2.4.2",
              "label": "Introduction 2.4.2"
            },
            {
              "name": "introduction_2.4.3",
              "label": "Introduction 2.4.3"
            },
            {
              "name": "introduction_2.4.4",
              "label": "Introduction 2.4.4"
            }
          ]
        },
        {
          "name": "introduction_2.5",
          "label": "Introduction 2.5"
        },
        {
          "name": "introduction_2.6",
          "label": "Introduction 2.6",
          "children": [
            {
              "name": "introduction_2.6.1",
              "label": "Introduction 2.6.1"
            },
            {
              "name": "introduction_2.6.2",
              "label": "Introduction 2.6.2"
            },
            {
              "name": "introduction_2.6.3",
              "label": "Introduction 2.6.3"
            },
            {
              "name": "introduction_2.6.4",
              "label": "Introduction 2.6.4"
            }
          ]
        },
        {
          "name": "introduction_2.7",
          "label": "Introduction 2.7"
        },
        {
          "name": "introduction_2.8",
          "label": "Introduction 2.8"
        }
      ]
    },
    {
      "name": "introduction_3",
      "label": "Introduction 3",
      "children": [
        {
          "name": "introduction_3.1",
          "label": "Introduction 3.1"
        },
        {
          "name": "introduction_3.2",
          "label": "Introduction 3.2",
          "children": [
            {
              "name": "introduction_3.2.1",
              "label": "Introduction 3.2.1"
            },
            {
              "name": "introduction_3.2.2",
              "label": "Introduction 3.2.2"
            }
          ]
        },
        {
          "name": "introduction_3.3",
          "label": "Introduction 3.3",
          "children": [
            {
              "name": "introduction_3.3.1",
              "label": "Introduction 3.3.1"
            },
            {
              "name": "introduction_3.3.2",
              "label": "Introduction 3.3.2"
            },
            {
              "name": "introduction_3.3.3",
              "label": "Introduction 3.3.3"
            },
            {
              "name": "introduction_3.3.4",
              "label": "Introduction 3.3.4"
            },
            {
              "name": "introduction_3.3.5",
              "label": "Introduction 3.3.5"
            },
            {
              "name": "introduction_3.3.6",
              "label": "Introduction 3.3.6"
            },
            {
              "name": "introduction_3.3.7",
              "label": "Introduction 3.3.7"
            }
          ]
        }
      ]
    },
    {
      "name": "abbreviations",
      "label": "List of abbreviations"
    }
  ]
}

src/assets/data/introduction.json (after)
{
  "introductions": [
    {
      "name": "introduction_1",
      "label": "Introduction 1",
      "children": [
        {
          "name": "introduction_1.1",
          "label": "Introduction 1.1",
          "children": [
            {
              "name": "introduction_1.1.1",
              "label": "Introduction 1.1.1"
            },
            {
              "name": "introduction_1.1.2",
              "label": "Introduction 1.1.2"
            },
            {
              "name": "introduction_1.1.3",
              "label": "Introduction 1.1.3"
            },
            {
              "name": "introduction_1.1.4",
              "label": "Introduction 1.1.4"
            }
          ]
        },
        {
          "name": "introduction_1.2",
          "label": "Introduction 1.2",
          "children": [
            {
              "name": "introduction_1.2.1",
              "label": "Introduction 1.2.1"
            },
            {
              "name": "introduction_1.2.2",
              "label": "Introduction 1.2.2"
            },
            {
              "name": "introduction_1.2.3",
              "label": "Introduction 1.2.3"
            },
            {
              "name": "introduction_1.2.4",
              "label": "Introduction 1.2.4"
            },
            {
              "name": "introduction_1.2.5",
              "label": "Introduction 1.2.5"
            }
          ]
        },
        {
          "name": "introduction_1.3",
          "label": "Introduction 1.3"
        }
      ]
    },
    {
      "name": "introduction_2",
      "label": "Introduction 2",
      "children": [
        {
          "name": "introduction_2.1",
          "label": "Introduction 2.1",
          "children": [
            {
              "name": "introduction_2.1.1",
              "label": "Introduction 2.1.1"
            },
            {
              "name": "introduction_2.1.2",
              "label": "Introduction 2.1.2"
            },
            {
              "name": "introduction_2.1.3",
              "label": "Introduction 2.1.3"
            }
          ]
        },
        {
          "name": "introduction_2.2",
          "label": "Introduction 2.2",
          "children": [
            {
              "name": "introduction_2.2.1",
              "label": "Introduction 2.2.1"
            },
            {
              "name": "introduction_2.2.2",
              "label": "Introduction 2.2.2"
            },
            {
              "name": "introduction_2.2.3",
              "label": "Introduction 2.2.3"
            }
          ]
        },
        {
          "name": "introduction_2.3",
          "label": "Introduction 2.3",
          "children": [
            {
              "name": "introduction_2.3.1",
              "label": "Introduction 2.3.1"
            },
            {
              "name": "introduction_2.3.2",
              "label": "Introduction 2.3.2"
            }
          ]
        },
        {
          "name": "introduction_2.4",
          "label": "Introduction 2.4",
          "children": [
            {
              "name": "introduction_2.4.1",
              "label": "Introduction 2.4.1"
            },
            {
              "name": "introduction_2.4.2",
              "label": "Introduction 2.4.2"
            },
            {
              "name": "introduction_2.4.3",
              "label": "Introduction 2.4.3"
            },
            {
              "name": "introduction_2.4.4",
              "label": "Introduction 2.4.4"
            }
          ]
        },
        {
          "name": "introduction_2.5",
          "label": "Introduction 2.5"
        },
        {
          "name": "introduction_2.6",
          "label": "Introduction 2.6",
          "children": [
            {
              "name": "introduction_2.6.1",
              "label": "Introduction 2.6.1"
            },
            {
              "name": "introduction_2.6.2",
              "label": "Introduction 2.6.2"
            },
            {
              "name": "introduction_2.6.3",
              "label": "Introduction 2.6.3"
            },
            {
              "name": "introduction_2.6.4",
              "label": "Introduction 2.6.4"
            }
          ]
        },
        {
          "name": "introduction_2.7",
          "label": "Introduction 2.7"
        },
        {
          "name": "introduction_2.8",
          "label": "Introduction 2.8"
        }
      ]
    },
    {
      "name": "introduction_3.1",
      "label": "Introduction 3",
      "children": [
        {
          "name": "introduction_3.1",
          "label": "Introduction 3.1"
        },
        {
          "name": "introduction_3.2.1",
          "label": "Introduction 3.2",
          "children": [
            {
              "name": "introduction_3.2.1",
              "label": "Introduction 3.2.1"
            },
            {
              "name": "introduction_3.2.2",
              "label": "Introduction 3.2.2"
            }
          ]
        },
        {
          "name": "introduction_3.3.1",
          "label": "Introduction 3.3",
          "children": [
            {
              "name": "introduction_3.3.1",
              "label": "Introduction 3.3.1"
            },
            {
              "name": "introduction_3.3.2",
              "label": "Introduction 3.3.2"
            },
            {
              "name": "introduction_3.3.3",
              "label": "Introduction 3.3.3"
            },
            {
              "name": "introduction_3.3.4",
              "label": "Introduction 3.3.4"
            },
            {
              "name": "introduction_3.3.5",
              "label": "Introduction 3.3.5"
            },
            {
              "name": "introduction_3.3.6",
              "label": "Introduction 3.3.6"
            },
            {
              "name": "introduction_3.3.7",
              "label": "Introduction 3.3.7"
            }
          ]
        }
      ]
    },
    {
      "name": "abbreviations",
      "label": "List of abbreviations"
    }
  ]
}

src/assets/data/introduction.json (diff)
@@ -171,7 +171,7 @@
       ]
     },
     {
-      "name": "introduction_3",
+      "name": "introduction_3.1",
       "label": "Introduction 3",
       "children": [
         {
@@ -179,7 +179,7 @@
           "label": "Introduction 3.1"
         },
         {
-          "name": "introduction_3.2",
+          "name": "introduction_3.2.1",
           "label": "Introduction 3.2",
           "children": [
             {
@@ -193,7 +193,7 @@
           ]
         },
         {
-          "name": "introduction_3.3",
+          "name": "introduction_3.3.1",
           "label": "Introduction 3.3",
           "children": [
             {
